<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_cemuwg4trwv-1 {
        list-style-type: none;
      }
      ul.lst-kix_cemuwg4trwv-0 {
        list-style-type: none;
      }
      ul.lst-kix_tcr1kcmavhj7-8 {
        list-style-type: none;
      }
      .lst-kix_cemuwg4trwv-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_cemuwg4trwv-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_cemuwg4trwv-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_cemuwg4trwv-3 {
        list-style-type: none;
      }
      .lst-kix_cemuwg4trwv-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_cemuwg4trwv-2 {
        list-style-type: none;
      }
      .lst-kix_cemuwg4trwv-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_cemuwg4trwv-5 {
        list-style-type: none;
      }
      ul.lst-kix_cemuwg4trwv-4 {
        list-style-type: none;
      }
      .lst-kix_cemuwg4trwv-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_cemuwg4trwv-7 {
        list-style-type: none;
      }
      ul.lst-kix_cemuwg4trwv-6 {
        list-style-type: none;
      }
      ul.lst-kix_cemuwg4trwv-8 {
        list-style-type: none;
      }
      ul.lst-kix_xaak9sm4r9qw-8 {
        list-style-type: none;
      }
      ul.lst-kix_xaak9sm4r9qw-7 {
        list-style-type: none;
      }
      ul.lst-kix_xaak9sm4r9qw-6 {
        list-style-type: none;
      }
      ul.lst-kix_xaak9sm4r9qw-5 {
        list-style-type: none;
      }
      .lst-kix_cemuwg4trwv-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_xaak9sm4r9qw-4 {
        list-style-type: none;
      }
      ul.lst-kix_xaak9sm4r9qw-3 {
        list-style-type: none;
      }
      .lst-kix_cemuwg4trwv-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_xaak9sm4r9qw-2 {
        list-style-type: none;
      }
      ul.lst-kix_xaak9sm4r9qw-1 {
        list-style-type: none;
      }
      ul.lst-kix_xaak9sm4r9qw-0 {
        list-style-type: none;
      }
      .lst-kix_xaak9sm4r9qw-5 > li:before {
        content: "-  ";
      }
      .lst-kix_xaak9sm4r9qw-3 > li:before {
        content: "-  ";
      }
      .lst-kix_xaak9sm4r9qw-7 > li:before {
        content: "-  ";
      }
      .lst-kix_xaak9sm4r9qw-4 > li:before {
        content: "-  ";
      }
      .lst-kix_xaak9sm4r9qw-8 > li:before {
        content: "-  ";
      }
      .lst-kix_xaak9sm4r9qw-6 > li:before {
        content: "-  ";
      }
      ul.lst-kix_w305p7ytbnj2-5 {
        list-style-type: none;
      }
      ul.lst-kix_w305p7ytbnj2-4 {
        list-style-type: none;
      }
      ul.lst-kix_w305p7ytbnj2-3 {
        list-style-type: none;
      }
      ul.lst-kix_w305p7ytbnj2-2 {
        list-style-type: none;
      }
      .lst-kix_w305p7ytbnj2-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_w305p7ytbnj2-8 {
        list-style-type: none;
      }
      .lst-kix_xaak9sm4r9qw-0 > li:before {
        content: "-  ";
      }
      .lst-kix_w305p7ytbnj2-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_w305p7ytbnj2-7 {
        list-style-type: none;
      }
      ul.lst-kix_w305p7ytbnj2-6 {
        list-style-type: none;
      }
      .lst-kix_xaak9sm4r9qw-1 > li:before {
        content: "-  ";
      }
      .lst-kix_cemuwg4trwv-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_w305p7ytbnj2-1 {
        list-style-type: none;
      }
      ul.lst-kix_w305p7ytbnj2-0 {
        list-style-type: none;
      }
      .lst-kix_xaak9sm4r9qw-2 > li:before {
        content: "-  ";
      }
      .lst-kix_w305p7ytbnj2-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_tcr1kcmavhj7-1 {
        list-style-type: none;
      }
      .lst-kix_w305p7ytbnj2-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_tcr1kcmavhj7-0 {
        list-style-type: none;
      }
      ul.lst-kix_tcr1kcmavhj7-3 {
        list-style-type: none;
      }
      .lst-kix_tcr1kcmavhj7-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_tcr1kcmavhj7-2 {
        list-style-type: none;
      }
      .lst-kix_tcr1kcmavhj7-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_tcr1kcmavhj7-5 {
        list-style-type: none;
      }
      .lst-kix_w305p7ytbnj2-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_tcr1kcmavhj7-4 {
        list-style-type: none;
      }
      ul.lst-kix_tcr1kcmavhj7-7 {
        list-style-type: none;
      }
      .lst-kix_w305p7ytbnj2-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_tcr1kcmavhj7-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_tcr1kcmavhj7-6 {
        list-style-type: none;
      }
      .lst-kix_tcr1kcmavhj7-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_w305p7ytbnj2-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_tcr1kcmavhj7-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_tcr1kcmavhj7-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_w305p7ytbnj2-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_tcr1kcmavhj7-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_tcr1kcmavhj7-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_w305p7ytbnj2-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_tcr1kcmavhj7-5 > li:before {
        content: "\0025a0  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c5 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        margin-left: 108pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c1 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        margin-left: 144pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c11 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c14 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c16 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c9 {
        border: 1px solid black;
        margin: 5px;
      }
      .c3 {
        padding: 0;
        margin: 0;
      }
      .c8 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c16">
    <h1 class="c11" id="h.h2whq1slqida">
      <span class="c13">Blog Outline</span>
    </h1>
    <p class="c8 c15"><span class="c2"></span></p>
    <h2 class="c4" id="h.9u9gxzy788tb">
      <span
        >How many trees will make your website carbon zero? (Or some other
        catchy headline)</span
      ><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup
      ><sup><a href="#cmnt2" id="cmnt_ref2">[b]</a></sup
      ><sup><a href="#cmnt3" id="cmnt_ref3">[c]</a></sup
      ><sup><a href="#cmnt4" id="cmnt_ref4">[d]</a></sup
      ><sup><a href="#cmnt5" id="cmnt_ref5">[e]</a></sup
      ><sup><a href="#cmnt6" id="cmnt_ref6">[f]</a></sup
      ><sup><a href="#cmnt7" id="cmnt_ref7">[g]</a></sup>
    </h2>
    <ul class="c3 lst-kix_xaak9sm4r9qw-0 start">
      <li class="c5">
        <span
          >Provide a calculator or link to website carbon footprint
          calculator</span
        ><sup><a href="#cmnt8" id="cmnt_ref8">[h]</a></sup
        ><sup><a href="#cmnt9" id="cmnt_ref9">[i]</a></sup
        ><sup><a href="#cmnt10" id="cmnt_ref10">[j]</a></sup
        ><sup><a href="#cmnt11" id="cmnt_ref11">[k]</a></sup
        ><sup><a href="#cmnt12" id="cmnt_ref12">[l]</a></sup
        ><sup><a href="#cmnt13" id="cmnt_ref13">[m]</a></sup>
      </li>
      <li class="c5">
        <span
          >Highlight the fact the you can&rsquo;t improve unless you can measure
          (link it to testing and data driven approach that VWO resonates with
          )</span
        ><sup><a href="#cmnt14" id="cmnt_ref14">[n]</a></sup>
      </li>
      <li class="c5">
        <span>Establish why there&rsquo;s a need</span
        ><sup><a href="#cmnt15" id="cmnt_ref15">[o]</a></sup
        ><sup><a href="#cmnt16" id="cmnt_ref16">[p]</a></sup>
      </li>
    </ul>
    <h2 class="c4" id="h.lqpik0ufanrx">
      <span
        >Why follow the utopian dream of carbon zero when you can funnel that
        money into bringing more customers</span
      ><sup><a href="#cmnt17" id="cmnt_ref17">[q]</a></sup
      ><sup><a href="#cmnt18" id="cmnt_ref18">[r]</a></sup
      ><sup><a href="#cmnt19" id="cmnt_ref19">[s]</a></sup>
    </h2>
    <ul class="c3 lst-kix_cemuwg4trwv-0 start">
      <li class="c5">
        <span
          >Highlight how the badge can help you target an new environmentally
          conscious audience along side your existing one</span
        ><sup><a href="#cmnt20" id="cmnt_ref20">[t]</a></sup>
      </li>
      <li class="c5">
        <span
          >Establish that Carbon zero websites are very fast and user
          friendly</span
        ><sup><a href="#cmnt21" id="cmnt_ref21">[u]</a></sup
        ><sup><a href="#cmnt22" id="cmnt_ref22">[v]</a></sup
        ><sup><a href="#cmnt23" id="cmnt_ref23">[w]</a></sup>
      </li>
      <li class="c5">
        <span
          >Link to researches that conclude that x% increase in page speed
          results in y% of increase in conversion</span
        ><sup><a href="#cmnt24" id="cmnt_ref24">[x]</a></sup
        ><sup><a href="#cmnt25" id="cmnt_ref25">[y]</a></sup>
      </li>
    </ul>
    <h2 class="c4" id="h.5wy6413kdwec">
      <span
        >So how does your website become a energy mongering monster as your
        business grows</span
      ><sup><a href="#cmnt26" id="cmnt_ref26">[z]</a></sup>
    </h2>
    <ul class="c3 lst-kix_w305p7ytbnj2-0 start">
      <li class="c5"><span class="c2">Explain the Components</span></li>
    </ul>
    <ul class="c3 lst-kix_w305p7ytbnj2-1 start">
      <li class="c1">
        <span class="c2"
          >Frontend (The energy for which your customer pays - scripts executing
          on clients browser)</span
        >
      </li>
      <li class="c1">
        <span class="c2"
          >Network (The ever present network we take for granted is powered by
          energy)</span
        >
      </li>
      <li class="c1">
        <span>Server (The energy that you as a website owner pay for)</span
        ><sup><a href="#cmnt27" id="cmnt_ref27">[aa]</a></sup
        ><sup><a href="#cmnt28" id="cmnt_ref28">[ab]</a></sup>
      </li>
    </ul>
    <ul class="c3 lst-kix_w305p7ytbnj2-0">
      <li class="c5"><span class="c2">Frontend</span></li>
    </ul>
    <ul class="c3 lst-kix_w305p7ytbnj2-1 start">
      <li class="c1">
        <span class="c2"
          >Talk about the various scripts that marketers put on the
          website</span
        >
      </li>
      <li class="c1">
        <span
          >Highlight how JS is necessary evil and how it the amount of JS served
          has increased overtime</span
        ><sup><a href="#cmnt29" id="cmnt_ref29">[ac]</a></sup
        ><sup><a href="#cmnt30" id="cmnt_ref30">[ad]</a></sup
        ><sup><a href="#cmnt31" id="cmnt_ref31">[ae]</a></sup>
      </li>
    </ul>
    <ul class="c3 lst-kix_w305p7ytbnj2-0">
      <li class="c5"><span class="c2">Network</span></li>
    </ul>
    <ul class="c3 lst-kix_w305p7ytbnj2-1 start">
      <li class="c1">
        <span class="c2"
          >Mostly it&rsquo;s out of reach for optimization but we can highlight
          the latency factor and glance over the CDN aspect and nearness to
          users</span
        >
      </li>
    </ul>
    <ul class="c3 lst-kix_w305p7ytbnj2-0">
      <li class="c5"><span class="c2">Server</span></li>
    </ul>
    <ul class="c3 lst-kix_w305p7ytbnj2-1 start">
      <li class="c1">
        <span class="c2">The machines that power your website</span>
      </li>
      <li class="c1">
        <span
          >Put in numbers explaining how this cost has dramatically come down
          and why it&rsquo;s often ignored aspect now</span
        ><sup><a href="#cmnt32" id="cmnt_ref32">[af]</a></sup>
      </li>
      <li class="c1">
        <span>Why optimize it ? </span
        ><span
          >Just glance over the possible cost savings in terms of machines or %
          of bill amount</span
        ><sup><a href="#cmnt33" id="cmnt_ref33">[ag]</a></sup
        ><sup><a href="#cmnt34" id="cmnt_ref34">[ah]</a></sup
        ><sup><a href="#cmnt35" id="cmnt_ref35">[ai]</a></sup
        ><sup><a href="#cmnt36" id="cmnt_ref36">[aj]</a></sup
        ><sup><a href="#cmnt37" id="cmnt_ref37">[ak]</a></sup>
      </li>
    </ul>
    <h2 class="c4" id="h.4sxhtsir9afw">
      <span class="c6">Bottom Up Approach (server to end user)</span>
    </h2>
    <ul class="c3 lst-kix_w305p7ytbnj2-0">
      <li class="c5">
        <span class="c2"
          >Talk about various strategies we can use to reduce carbon
          footprint</span
        >
      </li>
      <li class="c5">
        <span class="c2"
          >Move from server (bottom) to end user (Top) and talk about
          options</span
        >
      </li>
      <li class="c5"><span class="c2">Server</span></li>
    </ul>
    <ul class="c3 lst-kix_w305p7ytbnj2-1 start">
      <li class="c1">
        <span class="c2"
          >Choice of architecture - serverless/hosting/shared hosting</span
        >
      </li>
      <li class="c1">
        <span class="c2">Choice of Provider - opting a greener choice</span>
      </li>
      <li class="c1">
        <span class="c2"
          >Choice of machines - Always use the latest more efficient machines
          and rightsize your machines</span
        >
      </li>
    </ul>
    <ul class="c3 lst-kix_w305p7ytbnj2-0">
      <li class="c5"><span class="c2">Network</span></li>
    </ul>
    <ul class="c3 lst-kix_w305p7ytbnj2-1 start">
      <li class="c1"><span class="c2">Staying close to Users</span></li>
      <li class="c1"><span class="c2">Edge computing</span></li>
      <li class="c1"><span class="c2">CDN</span></li>
      <li class="c1"><span class="c2">Offline first approach</span></li>
      <li class="c1">
        <span class="c2"
          >Reducing the payload (compression, trimming down js, content
          negotiation)</span
        >
      </li>
      <li class="c1">
        <span class="c2"
          >Talk about DaCDN and how we use the best possible compression
          techniques to reduce payload over the wire</span
        >
      </li>
    </ul>
    <ul class="c3 lst-kix_w305p7ytbnj2-0">
      <li class="c5"><span class="c2">Frontend</span></li>
    </ul>
    <ul class="c3 lst-kix_w305p7ytbnj2-1 start">
      <li class="c1"><span class="c2">Server Side render/ Prerender</span></li>
      <li class="c1"><span class="c2">Reducing bloats</span></li>
      <li class="c1">
        <span class="c2"
          >May be get rid that fancy pop up you put using bulky library and use
          VWO widgets</span
        >
      </li>
      <li class="c1">
        <span class="c2"
          >Highlight the options (use existing jquery/gquery, etc) VWO provides
          for this and link to the posts for jslib performance and numbers</span
        >
      </li>
      <li class="c1">
        <span class="c2"
          >Why the various tracking libraries that you use might be a reason
          your website feels slow and how to use integrations to power up
          those</span
        >
      </li>
      <li class="c1"><span class="c2">Where else can VWO help </span></li>
    </ul>
    <ul class="c3 lst-kix_w305p7ytbnj2-2 start">
      <li class="c10">
        <span class="c2"
          >Explain the greener choices in terms of UI and Design but enforce
          that you should not change what&rsquo;s working for you and your users
          without testing (highlight the need for A/B testing when making
          changes to UI)</span
        >
      </li>
      <li class="c10"><span class="c2">Certain scenarios to test out</span></li>
    </ul>
    <ul class="c3 lst-kix_w305p7ytbnj2-3 start">
      <li class="c12"><span class="c2">UI choices</span></li>
      <li class="c12"><span class="c2">Copyrighting</span></li>
      <li class="c12"><span class="c2">Fonts</span></li>
      <li class="c12">
        <span>User flows</span
        ><sup><a href="#cmnt38" id="cmnt_ref38">[al]</a></sup>
      </li>
    </ul>
    <ul class="c3 lst-kix_w305p7ytbnj2-0">
      <li class="c5"><span class="c2">Case Studies</span></li>
    </ul>
    <p class="c14"><span>1.</span></p>
    <p class="c14"><span class="c2">2.</span></p>
    <p class="c7"><span class="c2"></span></p>
    <p class="c15">
      <span class="c2"
        >Go flaunt your highly optimized Environment friendly website and
        acquire more customers</span
      >
    </p>
    <ul class="c3 lst-kix_tcr1kcmavhj7-0 start">
      <li class="c5"><span>Conclude and link to badge here</span></li>
    </ul>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref1" id="cmnt1">[a]</a
        ><span class="c2"
          >Alternative title: How to make your website friendly for the
          environment?</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref2" id="cmnt2">[b]</a
        ><span class="c2"
          >Whatever works, I am not really an expert on this :P</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref3" id="cmnt3">[c]</a
        ><span class="c2"
          >Sure, no worries, we&#39;d work on this with you</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref4" id="cmnt4">[d]</a
        ><span class="c2"
          >+paras@wingify.com Can we write this article in VWO&#39;s perspective
          or should we go generic?</span
        >
      </p>
      <p class="c0 c8"><span class="c2"></span></p>
      <p class="c0">
        <span class="c2"
          >If we speak from VWO&#39;s perspective, can the title then be</span
        >
      </p>
      <p class="c0 c8"><span class="c2"></span></p>
      <p class="c0">
        <span class="c2">Our path towards a zero-emission digital journey</span>
      </p>
      <p class="c0"><span class="c2">_Assigned to Paras Chopra_</span></p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref5" id="cmnt5">[e]</a
        ><span class="c2"
          >If we go that way, we should only talk about &quot;us&quot; and
          &#39;our path&quot; instead of &quot;you&quot; and &quot;your
          path&quot;</span
        >
      </p>
      <p class="c0 c8"><span class="c2"></span></p>
      <p class="c0">
        <span class="c2"
          >Makes the piece self-reflective too, in line with how other
          progressive SaaS companies write.</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref6" id="cmnt6">[f]</a
        ><span class="c2"
          >No, this is generic how to guide for websites to reduce their carbon
          footprint.</span
        >
      </p>
      <p class="c0 c8"><span class="c2"></span></p>
      <p class="c0">
        <span class="c2"
          >We can add a section about &quot;How we did it&quot; (and mention how
          we&#39;re on this path)</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref7" id="cmnt7">[g]</a><span class="c2">Ok</span>
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref8" id="cmnt8">[h]</a
        ><span class="c2"
          >Also, do you want to start with this or is the introduction something
          different? I&#39;d suggest drawing a narrative for what is to follow
          as an introduction. It can have some big claims -- (statistics that
          denote inverse correlation between carbon footprint and brand equity
          or something like that, or how it does not make business sense to have
          a heavy carbon footprint)</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref9" id="cmnt9">[i]</a
        ><span class="c2"
          >There should be some narrative before the calculator which urges
          people to calculate their score. Something on the lines of correlation
          between brand equity and carbon footprint sounds good. Would be
          helpful if you can suggest something here</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref10" id="cmnt10">[j]</a
        ><span class="c2">Yeah, maybe something like </span>
      </p>
      <p class="c0 c8"><span class="c2"></span></p>
      <p class="c0">
        <span class="c2"
          >&quot;Before we venture deep into the nuances of carbon footprint and
          it&#39;s effect on your brand&#39;s health, it might be prudent if you
          can take a look at your own emissions. Here is a nifty calculator to
          help you evaluate....&quot;</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref11" id="cmnt11">[k]</a
        ><span class="c2"
          >Are these calculators handy or would we need to build one?</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref12" id="cmnt12">[l]</a
        ><span class="c2"
          >Some are available, but if we don&#39;t want to loose visitors to
          those websites then we should build one .</span
        >
      </p>
      <p class="c0">
        <span class="c2">+ankit@wingify.com , thoughts please</span>
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref13" id="cmnt13">[m]</a
        ><span class="c2">We plan to have something within VWO App soon.</span>
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref14" id="cmnt14">[n]</a
        ><span class="c2">This is a great parallel</span>
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref15" id="cmnt15">[o]</a
        ><span class="c2"
          >Yeah, the blog should start with the need first AND an evidence that
          supports the need</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref16" id="cmnt16">[p]</a
        ><span class="c2"
          >+astha.khandelwal@vwo.com Also ensure that you interlink this with
          the larger Wingify Earth mission.</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref17" id="cmnt17">[q]</a
        ><span class="c2">Alternate suggestion</span>
      </p>
      <p class="c0 c8"><span class="c2"></span></p>
      <p class="c0">
        <span class="c2">Zero carbon makes business sense too</span>
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref18" id="cmnt18">[r]</a
        ><span class="c2"
          >I find the conversational style better but if we follow a particular
          style consistent accros all blogs then no problem</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref19" id="cmnt19">[s]</a
        ><span class="c2"
          >Yes, we can figure this out once the first draft is in.</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref20" id="cmnt20">[t]</a
        ><span class="c2"
          >Note to +astha.khandelwal@vwo.com : Do help the team figure out some
          studies that point towards a buyer&#39;s willingness to buy from
          companies that are environmentally conscious</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref21" id="cmnt21">[u]</a
        ><span class="c2"
          >+gaurav.shukla@wingify.com Dowe have any evidence for this?</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref22" id="cmnt22">[v]</a
        ><span class="c2"
          >Yes, the less code their is on website the less energy it will
          consume and the faster it would be</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref23" id="cmnt23">[w]</a
        ><span class="c2"
          >Awesome, links to some authority pieces would work as good evidence
          here.</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref24" id="cmnt24">[x]</a
        ><span class="c2">Same comment as above.</span>
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref25" id="cmnt25">[y]</a
        ><span class="c2"
          >https://www.cloudflare.com/learning/performance/more/website-performance-conversion-rates/</span
        >
      </p>
      <p class="c0 c8"><span class="c2"></span></p>
      <p class="c0">
        <span class="c2"
          >https://blog.hubspot.com/marketing/page-load-time-conversion-rates</span
        >
      </p>
      <p class="c0 c8"><span class="c2"></span></p>
      <p class="c0">
        <span class="c2"
          >https://developers.google.com/web/fundamentals/performance/why-performance-matters</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref26" id="cmnt26">[z]</a
        ><span class="c2">Alternative title</span>
      </p>
      <p class="c0 c8"><span class="c2"></span></p>
      <p class="c0">
        <span class="c2"
          >Your emissions are directly proportional to your growth.</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref27" id="cmnt27">[aa]</a
        ><span class="c2"
          >+gaurav.shukla@wingify.com Are you also going to dive into the
          specific numbers for each of these components? So that readers could
          absorb both individual and collective damage</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref28" id="cmnt28">[ab]</a
        ><span class="c2"
          >My motive here is to highlight the components so that I can talk
          about them individually in the following section.</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref29" id="cmnt29">[ac]</a
        ><span class="c2">This is great</span>
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref30" id="cmnt30">[ad]</a
        ><span class="c2"
          >I have some research done by jslib team to back it up, it highlights
          how the js size on the web has increased over the years</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref31" id="cmnt31">[ae]</a
        ><span class="c2">Awesome</span>
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref32" id="cmnt32">[af]</a
        ><span class="c2">This is great</span>
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref33" id="cmnt33">[ag]</a
        ><span class="c2"
          >How are you going to explain this? With a calculator or just broad
          numbers in a table or something else?</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref34" id="cmnt34">[ah]</a
        ><span class="c2"
          >I&#39;ll use calculators form google cloud and aws to show the cost
          savings if we reduce the number of servers and the generation of
          machines used</span
        >
      </p>
      <p class="c0 c8"><span class="c2"></span></p>
      <p class="c0">
        <span class="c2"
          >+ankit@wingify.com , suggest if we can add something else also</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref35" id="cmnt35">[ai]</a
        ><span class="c2"
          >I think it is self explainatory in the sense that lower the no. of
          hardware, lower the cost.</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref36" id="cmnt36">[aj]</a
        ><span class="c2"
          >Sure, just that numbers provide a lot of perspective (shock &amp; awe
          too)</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref37" id="cmnt37">[ak]</a
        ><span class="c2"
          >Since it will be relative, and there is no % which can be determined.
          This
        </span>
      </p>
      <p class="c0">
        <span class="c2"
          >is more like a statement that with higher efficiency you are not just
        </span>
      </p>
      <p class="c0">
        <span class="c2"
          >saving money but also having lower impact on climate.</span
        >
      </p>
    </div>
    <div class="c9">
      <p class="c0">
        <a href="#cmnt_ref38" id="cmnt38">[al]</a
        ><span class="c2"
          >+paras@wingify.com I can sense the use of visual assets here to
          simplify the complexity. Since all of these are interlinked too, a
          process flowchart would be a good representation.</span
        >
      </p>
      <p class="c0 c8"><span class="c2"></span></p>
      <p class="c0"><span class="c2">What do you think?</span></p>
    </div>
  </body>
</html>
